{
  "name": "automaqa",
  "displayName": "AutomaQA — Playwright + Maestro E2E",
  "description": "Installs and verifies a complete E2E toolchain (Playwright for web, Maestro for mobile), then drives spec-driven test authoring, live verification, and versioned HTML reporting.",
  "version": "0.1.0",
  "author": {
    "name": "Trackmind",
    "url": "https://github.com/trackmind-ai/automaqa"
  },
  "homepage": "https://github.com/trackmind-ai/automaqa",
  "repository": "https://github.com/trackmind-ai/automaqa",
  "license": "MIT",
  "keywords": [
    "playwright",
    "maestro",
    "e2e",
    "testing",
    "automation",
    "mobile",
    "web",
    "qa"
  ],
  "hooks": "./hooks/hooks.json"
}
